{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "lib": ["ESNext"],
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "out", "jest.config.ts"]
}
